{
  "name": "backend",
  "version": "1.4.2",
  "description": "Express-based backend with authenticated routes.",
  "main": "index.js",
  "type": "module",
  "author": "",
  "license": "MIT",
  "private": true
}
