{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": ["eslint.config.mjs", "./test/**/*", "./testBrowser/**/*", "./testNode/**/*"],
  "references": [{ "path": "./tsconfig.lib.json" }, { "path": "./tsconfig.spec.json" }],
  "compilerOptions": {
    "rootDir": "..",
    "baseUrl": "./",
    "moduleResolution": "node",
    "paths": {
      "@common": ["./src"],
      "@common/*": ["./src/*"],
      "@web": ["./srcBrowser"],
      "@web/*": ["./srcBrowser/*"],
      "@node": ["./srcNode"],
      "@node/*": ["./srcNode/*"],
      "@common-test": ["./test"],
      "@common-test/*": ["./test/*"],
      "@web-test": ["./testBrowser"],
      "@web-test/*": ["./testBrowser/*"],
      "@node-test": ["./testNode"],
      "@node-test/*": ["./testNode/*"]
    },
    "composite": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"]
  }
}
