{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "ui",
  "projectType": "library",
  "root": "libs/ui",
  "sourceRoot": "libs/ui/src",
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint 'libs/ui/src/**/*.{ts,tsx}' --config libs/ui/eslint.config.mjs --report-unused-disable-directives --max-warnings 0"
      }
    },
    "lint:fix": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint 'libs/ui/src/**/*.{ts,tsx}' --config libs/ui/eslint.config.mjs --fix --report-unused-disable-directives --max-warnings 0"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/ui",
        "command": "vitest run"
      },
      "configurations": {
        "coverage": {
          "command": "vitest run --coverage"
        }
      }
    },
    "build": {
      "executor": "@nx/vite:build",
      "options": {
        "outputPath": "dist/ui"
      }
    },
    "ts-check": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/ui",
        "command": "tsc -p tsconfig.lib.json --pretty true --noEmit"
      }
    },
    "storybook": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/ui",
        "command": "storybook dev -p 6007"
      }
    },
    "build-storybook": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/storybook-static"],
      "options": {
        "cwd": "libs/ui",
        "command": "storybook build"
      }
    }
  },
  "tags": ["scope:ui", "type:lib"]
}
