{
  "videoSettings": {
    "allowBackgroundEffects": true,
    "allowCameraControl": true,
    "allowVideoOnJoin": true,
    "defaultResolution": "1280x720"
  },
  "audioSettings": {
    "allowAdvancedNoiseSuppression": true,
    "allowAudioOnJoin": true,
    "allowMicrophoneControl": true
  },
  "waitingRoomSettings": {
    "allowDeviceSelection": true
  },
  "meetingRoomSettings": {
    "allowArchiving": true,
    "allowCaptions": true,
    "allowChat": true,
    "allowDeviceSelection": true,
    "allowEmojis": true,
    "allowScreenShare": true,
    "defaultLayoutMode": "active-speaker",
    "showParticipantList": true
  }
}
