{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": ["eslint.config.mjs", "./test/setup.ts", "./test/**/*.ts", "./test/**/*.tsx"],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "rootDir": "..",
    "baseUrl": "./",
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "composite": true,
    "paths": {
      "@common": ["../common/src"],
      "@common/*": ["../common/src/*"],
      "@core": ["./src"],
      "@core/*": ["./src/*"],
      "@core-test": ["./test"],
      "@core-test/*": ["./test/*"],
      "@web": ["../common/srcBrowser"],
      "@web/*": ["../common/srcBrowser/*"],
      "@common-test": ["../common/test"],
      "@common-test/*": ["../common/test/*"],
      "@web-test": ["../common/testBrowser"],
      "@web-test/*": ["../common/testBrowser/*"],

      // video-router
      "@api-lib/*": ["../api/src/*"],
      "@node/*": ["../common/srcNode/*"]
    },
    "lib": ["DOM", "DOM.Iterable", "ESNext"]
  }
}
